body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 10px;
  }
  
  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
  }
  
  #head{
    margin-bottom: 20px;
    font-size: 2em;
    color: rgb(255, 90, 90);
  }
  h1 {
    margin-bottom: 20px;
    font-size: 1.5em;
  }
  
  .counter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .counter-item {
    text-align: center;
    padding: 5px;
    background-color: #f9f9f9;
    border-radius: 5px;
  }
  
  h2 {
    margin: 0;
    font-size: 1.2em;
  }
  
  p {
    font-size: 1.5em;
    margin: 10px 0;
  }

  .button-group {
    display: flex;
    gap: 10px;
    justify-content: center;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 20px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    width: 100%;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .reset-button {
    background-color: #dc3545;
    width: 100%;
  }
  
  .reset-button:hover {
    background-color: #c82333;
  }

  .clear-button {
    background-color: #ffc107;
    color: #000;
    width: 100%;
    margin-top: 10px;
  }
  
  .clear-button:hover {
    background-color: #e0a800;
  }
  
  /* Media Query for Smaller Screens */
  @media (max-width: 480px) {
    h1 {
      font-size: 1.2em;
    }
  
    .counter {
      grid-template-columns: 1fr;
    }
  
    .counter-item {
      padding: 8px;
    }
  
    h2 {
      font-size: 1em;
    }
  
    p {
      font-size: 1.2em;
    }
  
    button {
      padding: 8px 16px;
      font-size: 0.9em;
    }
  }